<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Mnan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
<!--  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">-->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--  <link href="assets/css/checkbox3.min.css" rel="stylesheet">-->
</head>
<body class="mat-typography">
  <app-root></app-root>
<!--  <script src="assets/js/jquery-1.10.2.js"></script>-->
<!--  <script src="assets/js/bootstrap.min.js"></script>-->
<!--  <script src="assets/js/jquery.metisMenu.js"></script>-->
<!--  <script src="assets/js/dataTables/jquery.dataTables.js"></script>-->
<!--  <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>-->
<!--  <script src="assets/js/custom-scripts.js"></script>-->
</body>
</html>
