
<div class="row">
  <div class="col-md-12">
    <!-- Advanced Tables -->
    <div class="panel panel-default">
      <div class="panel-heading">
        Advanced Tables
      </div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
            <tr>
              <th>Заголовок</th>
              <th>Text</th>
              <th>Folder(s)</th>
              <th>Date</th>
              <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <div *ngIf="loading; else loadingBlock" >
              <p>{{ LoadingMessage }}</p>
            </div>
            <ng-template #loadingBlock>
            <tr  class="odd gradeX" *ngFor="let t of tables">
              <td [ngClass]="{'success': (t.folder == 'current'), 'danger': (t.folder == 'work') }">{{t.task | slice: 0: 10}}</td>
              <td [ngClass]="{'success': (t.folder == 'current'), 'danger': (t.folder == 'work') }">{{t.text | slice: 0:20}}</td>
              <td [ngClass]="{'success': (t.folder == 'current'), 'danger': (t.folder == 'work') }">{{t.folder}}</td>
              <td class="center" [ngClass]="{'success': (t.folder == 'current'), 'danger': (t.folder == 'work') }">{{t.date}}</td>
              <td class="center" [ngClass]="{'success': (t.folder == 'current'), 'danger': (t.folder == 'work') }">edit</td>
            </tr>
            </ng-template>
            </tbody>
          </table>
        </div>

      </div>
    </div>
    <!--End Advanced Tables -->
  </div>
</div>
