.completed {
  text-decoration: line-through;
  color: #797979;
}

.novalue {
  color: #b7b7b7;
}


.col-id {
  width: 4%;
  text-align: center;
}
.col-color {
  width: 1% !important;
}

.col-task {
  width: 20%;
}
.col-text {
  width: 60%;
}

.col-folder {
  width: 10%;
}

.col-date {
  width: 10%;
}
.col-delete {
  width: auto;
}

.col-select {
  width: 3%;
}

.col-operations {
  width: 8%;
}





.cell-height {
  word-break: break-all;
}

.progress-bar {
  width: 0 !important;
}

.progress-barh {
  width: 100%;
}

.redcolor {
  background-color: darkmagenta !important;
  color: white;
}

.bejcolor {
  background-color: palegoldenrod !important;
  color: black;
}

.greencolor {
  background-color: darkolivegreen !important;
  color: white;
}

.mat-header-cell {
  font-size: 16px;
}

.error {
  color: red;
  background-color: yellowgreen;
}
